# wicket7-bootstrap-starter

./: .travis.yml  README.md  pom.xml
src/main/java/org/tomten/web/: WarInitializer.java  WebInitializer.java  WicketApplication.java
src/main/java/org/tomten/web/components/: HomePage.java
src/main/java/org/tomten/web/services/: DateService.java
src/main/java/org/tomten/web/template/: TemplatePage.java
src/main/resources/: application.properties  banner.txt
src/main/resources/org/tomten/web/components/: HomePage.html
src/main/resources/org/tomten/web/template/: TemplatePage.html
src/test/java/org/tomten/web/: WicketApplicationTest.java
